\def\@casenum#1{\framebox[1cm][c]{#1}}
\def\casenum{\@ifnextchar*{\framebox[1cm][c]{\phantom0}\@gobble}{\@casenum}}

\def\@pleindecasesnum#1{%
	\ifnum #1<1\relax\else
		\g@addto@macro{\@lignedecasesnum}{& \casenum*}%
		\@pleindecasesnum{\numexpr #1 - 1 \relax}%
	\fi
}
\def\pleindecasesnum#1{%
	\gdef\@lignedecasesnum{}%
	\@pleindecasesnum{#1}%
	\@lignedecasesnum
}

\newcounter{EV}
\newcounter{EA}
\newcounter{MPhy}
\newcounter{MPsy}
\newcounter{RM}
\newcounter{COU}
\newcounter{INT}
\newcounter{CHA}
\newcounter{AD}
\newcounter{FO}
\newcounter{AT}
\newcounter{PRD}

\def\@listeenergies#1{%
	\begin{tabular}{@{}lc*{#1}{c@{\,}}}
		\textsc{Énergie vitale:} & \casenum\theEV \pleindecasesnum{#1} \\
		\if@magie\textsc{Énergie astrale:} & \casenum\theEA \pleindecasesnum{#1} \\ \fi
	\end{tabular}%
}
\def\listeenergies{%
	\@ifstar{%
		\@magiefalse\@listeenergies
	}{%
		\@magietrue\@listeenergies
	}%
}

\def\@test@magie{\if@magie\relax\else\expandafter\phantom\fi}
\newif\if@magie
\def\@listemagies{%
	\setcounter{MPhy}{\numexpr(\theINT+\theAD)/2\relax}%
	\setcounter{MPsy}{\numexpr(\theINT+\theCHA)/2\relax}%
	\setcounter{RM}{\numexpr(\theCOU+\theINT+\theFO)/3\relax}%
	\begin{tabular}{@{}rlrlrl@{}}
		\@test@magie{\textsc{Magie Phys.~:}} & \@test@magie{\casenum\theMPhy} &
		\@test@magie{\textsc{Magie Psy.~:}} & \@test@magie{\casenum\theMPsy} &
		\textsc{Résis.~Magie:} & \casenum\theRM \\
	\end{tabular}%
}
\def\listemagies{%
	\@ifstar{%
		\@magiefalse\@listemagies
	}{%
		\@magietrue\@listemagies
	}%
}

\def\listestatistiques#1{%
	\begin{tabular}{@{}lc*{#1}{c@{\,}}}
		\textsc{Courage:} & \casenum\theCOU \pleindecasesnum{#1} \\
		\textsc{Intelligence:} & \casenum\theINT \pleindecasesnum{#1} \\
		\textsc{Charisme:} & \casenum\theCHA \pleindecasesnum{#1} \\
		\textsc{Adresse:} & \casenum\theAD\pleindecasesnum{#1} \\
		\textsc{Force:} & \casenum\theFO \pleindecasesnum{#1} \\
	\end{tabular}%
}

\def\listecombats#1{%
	\begin{tabular}{@{}lc*{#1}{c@{\,}}}
		\textsc{Attaque:} & \casenum\theAT \pleindecasesnum{#1} \\
		\textsc{Parade:} & \casenum\thePRD \pleindecasesnum{#1} \\
	\end{tabular}%
}



\def\@creer@ligne@tableau#1{%
	\ifnum #1<1\relax\else
		\g@addto@macro{\@ligne@tableau}{& \hrulefill}%
		\@creer@ligne@tableau{\numexpr #1 - 1 \relax}%
	\fi
}
\def\@creer@contenu@tableau#1#2{%
	\ifnum #1<1\relax\else
		\g@addto@macro{\@contenu@tableau}{\expandafter\@gobble\@ligne@tableau \\}%
		\@creer@contenu@tableau{\numexpr #1 - 1 \relax}{#2}%
	\fi
}
\def\creer@liste#1#2{%
	\@namedef{#1}##1{%
		\gdef\@ligne@tableau{}%
		\@creer@ligne@tableau{#2}%
		\gdef\@contenu@tableau{}%
		\@creer@contenu@tableau{\numexpr ##1 - \value{#1@nombre@trucs}\relax}{#2}%
		\begin{tabular}{@{}l*{\numexpr #2 - 1\relax}{|l}@{}}%
			\expandafter\expandafter\expandafter\@gobble\csname#1@colonnes\endcsname \\
			\csname#1@trucs\endcsname
			\@contenu@tableau
		\end{tabular}%
	}%
}
\def\gober@noms@colonnes#1#2#3#4::{%
	\expandafter\g@addto@macro\csname#1@colonnes\endcsname{& \scshape\ignorespaces #4}%
	\ifnum #3<2\relax % si #3 = 1 : dernière colonne
		\creer@liste{#1}{#2}%
	\else
		\gober@noms@colonnes{#1}{#2}{\numexpr #3 - 1 \relax}%
	\fi
}
\def\gober@truc#1#2#3::{%
	\expandafter\g@addto@macro\csname#1@trucs\endcsname{\ignorespaces#3 \ifnum#2<2 \\ \else & \fi}%
	\ifnum #2<2\relax\else
		\gober@truc{#1}{\numexpr #2 - 1 \relax}%
	\fi
}
\def\nouvelleliste#1#2{% 1 = nom de la nouvelle macro, 2 = nombre de colonnes
	\@namedef{#1@trucs}{}%
	\newcounter{#1@nombre@trucs}%
	\@namedef{ajouter@#1}{%
		\stepcounter{#1@nombre@trucs}%
		\gober@truc{#1}{#2}%
	}%
	\@namedef{#1@colonnes}{}%
	\gober@noms@colonnes{#1}{#2}{#2}%
}
\def\ajoutertruc#1{%
	\csname ajouter@#1\endcsname
}



\def\nom{Nom: \hrulefill}
\def\choixnom#1{%
	\def\nom{Nom: #1}%
}

\def\sexe{Sexe: \hrulefill}
\def\choixsexe#1{%
	\def\sexe{Sexe: #1}%
}

\def\origine{Origine: \hrulefill}
\def\choixorigine#1{%
	\def\origine{Origine: #1}%
}

\def\metier{Métier: \hrulefill}
\def\choixmetier#1{%
	\def\metier{Métier: #1}%
}

\def\titre{%
	\begin{center}
		\Huge
		\textsc{Naheulbeuk -- Feuille du perso}
	\end{center}

	\hrulefill
}
\def\choixtitre#1{%
	\def\titre{%
		\begin{center}
			\Huge
			\textsc{Naheulbeuk -- #1}
		\end{center}
		
		\hrulefill
	}%
}
